# Визуальная ER-диаграмма (ASCII)

## Полная схема базы данных

```
                                    ┌──────────────────────────┐
                                    │         User             │
                                    │  (Django встроенная)     │
                                    │                          │
                                    │  • id (PK)               │
                                    │  • username              │
                                    │  • email                 │
                                    │  • password              │
                                    │  • first_name            │
                                    │  • last_name             │
                                    │  • date_joined           │
                                    └────────┬─────────────────┘
                                             │
                    ┌────────────────────────┼────────────────────────┐
                    │                        │                        │
                    │ 1:N                    │ 1:N                    │ 1:1
                    │ (created_by)           │                        │
                    ▼                        ▼                        ▼
        ┌───────────────────────┐  ┌──────────────────────┐  ┌─────────────────┐
        │      Product          │  │       Order          │  │      Cart       │
        │                       │  │                      │  │                 │
        │  • id (PK)            │  │  • id (PK)           │  │  • id (PK)      │
        │  • name               │  │  • user_id (FK)      │  │  • user_id (FK) │
        │  • slug (unique)      │  │  • first_name        │  │  • session_key  │
        │  • description        │  │  • last_name         │  │  • created_at   │
        │  • price              │  │  • email             │  │  • updated_at   │
        │  • stock              │  │  • address           │  │                 │
        │  • available          │  │  • postal_code       │  └────────┬────────┘
        │  • category_id (FK)   │  │  • city              │           │
        │  • image              │  │  • created_at        │           │ 1:N
        │  • created_by_id (FK) │  │  • updated_at        │           │
        │  • created_at         │  │  • paid              │           ▼
        │  • updated_at         │  │  • status            │  ┌─────────────────┐
        └──────┬────────────────┘  └──────────┬───────────┘  │    CartItem     │
               │                              │              │                 │
               │ N:1                          │ 1:N          │  • id (PK)      │
               │                              │              │  • cart_id (FK) │
               ▼                              ▼              │  • product_id   │
    ┌──────────────────┐           ┌──────────────────┐     │  • quantity     │
    │    Category      │           │    OrderItem     │     └─────────────────┘
    │                  │           │                  │
    │  • id (PK)       │           │  • id (PK)       │
    │  • name          │           │  • order_id (FK) │
    │  • slug (unique) │           │  • product_id    │
    │  • description   │           │  • price         │
    │  • created_at    │           │  • quantity      │
    │  • updated_at    │           └──────────────────┘
    └──────────────────┘


                    ┌──────────────────────────┐
                    │         User             │
                    └────────┬─────────────────┘
                             │
                             │ 1:N
                             │
                             ▼
                    ┌──────────────────────┐
                    │       Review         │
                    │                      │
                    │  • id (PK)           │
                    │  • product_id (FK)   │
                    │  • user_id (FK)      │
                    │  • rating (1-5)      │
                    │  • comment           │
                    │  • created_at        │
                    │  • updated_at        │
                    └──────────┬───────────┘
                               │
                               │ N:1
                               │
                               ▼
                    ┌──────────────────────┐
                    │      Product         │
                    └──────────────────────┘
```

## Легенда

- **PK** - Primary Key (первичный ключ)
- **FK** - Foreign Key (внешний ключ)
- **1:1** - связь один-к-одному
- **1:N** - связь один-ко-многим
- **N:1** - связь многие-к-одному

## Описание связей

### 1. User → Product (created_by)
- Один пользователь может добавить много товаров
- Товар может быть добавлен только одним пользователем
- При удалении пользователя: SET_NULL (товар остаётся)

### 2. Category → Product
- Одна категория содержит много товаров
- Товар принадлежит только одной категории
- При удалении категории: CASCADE (товары удаляются)

### 3. User → Order
- Один пользователь может сделать много заказов
- Заказ принадлежит только одному пользователю
- При удалении пользователя: CASCADE (заказы удаляются)

### 4. Order → OrderItem
- Один заказ содержит много позиций
- Позиция принадлежит только одному заказу
- При удалении заказа: CASCADE (позиции удаляются)

### 5. Product → OrderItem
- Один товар может быть в разных заказах
- Позиция заказа содержит один товар
- При удалении товара: CASCADE (позиции удаляются)

### 6. User → Review
- Один пользователь может оставить много отзывов
- Отзыв принадлежит только одному пользователю
- При удалении пользователя: CASCADE (отзывы удаляются)

### 7. Product → Review
- У одного товара может быть много отзывов
- Отзыв относится только к одному товару
- При удалении товара: CASCADE (отзывы удаляются)
- **Ограничение**: один пользователь может оставить только один отзыв на товар

### 8. User → Cart (1:1)
- У одного пользователя одна корзина
- Корзина принадлежит только одному пользователю
- Для анонимных пользователей: session_key вместо user_id
- При удалении пользователя: CASCADE (корзина удаляется)

### 9. Cart → CartItem
- Одна корзина содержит много позиций
- Позиция принадлежит только одной корзине
- При удалении корзины: CASCADE (позиции удаляются)

### 10. Product → CartItem
- Один товар может быть в разных корзинах
- Позиция корзины содержит один товар
- При удалении товара: CASCADE (позиции удаляются)

## Индексы базы данных

```
Category:
  - name

Product:
  - (available, category_id)  [составной индекс]
  - created_at

Order:
  - (user_id, created_at)  [составной индекс]

Review:
  - (product_id, created_at)  [составной индекс]
  - (user_id, product_id)  [уникальный составной индекс]

CartItem:
  - (cart_id, product_id)  [уникальный составной индекс]
```

## Уникальные ограничения

1. **Category.slug** - уникальный URL-friendly идентификатор
2. **Product.slug** - уникальный URL-friendly идентификатор
3. **Review (user_id, product_id)** - один пользователь = один отзыв на товар
4. **CartItem (cart_id, product_id)** - один товар один раз в корзине

## Валидация на уровне модели

```python
Product:
  - price > 0
  - stock >= 0

Review:
  - rating: 1-5

OrderItem:
  - quantity > 0
  - price > 0

CartItem:
  - quantity > 0
```

## Методы для бизнес-логики

```python
Product:
  - get_absolute_url()      # URL товара
  - get_average_rating()    # Средняя оценка
  - get_reviews_count()     # Количество отзывов

Order:
  - get_total_cost()        # Общая стоимость заказа

OrderItem:
  - get_cost()              # Стоимость позиции

Cart:
  - get_total_cost()        # Общая стоимость корзины
  - clear()                 # Очистить корзину

CartItem:
  - get_cost()              # Стоимость позиции
```
