# Визуальная ER-диаграмма SoundCloudd (ASCII)

## Полная схема базы данных

```
                                    ┌──────────────────────────┐
                                    │         User             │
                                    │  (Django встроенная)     │
                                    │                          │
                                    │  • id (PK)               │
                                    │  • username              │
                                    │  • email                 │
                                    │  • password              │
                                    │  • first_name            │
                                    │  • last_name             │
                                    │  • date_joined           │
                                    └────────┬─────────────────┘
                                             │
                    ┌────────────────────────┼────────────────────────┐
                    │                        │                        │
                    │ 1:1                    │ 1:N                    │ 1:N
                    │                        │                        │
                    ▼                        ▼                        ▼
        ┌───────────────────────┐  ┌──────────────────────┐  ┌─────────────────┐
        │      Profile          │  │       Track          │  │    Playlist     │
        │                       │  │                      │  │                 │
        │  • id (PK)            │  │  • id (PK)           │  │  • id (PK)      │
        │  • user_id (FK)       │  │  • title             │  │  • name         │
        │  • bio                │  │  • slug (unique)     │  │  • slug         │
        │  • avatar             │  │  • author_id (FK)    │  │  • user_id (FK) │
        │  • location           │  │  • audio_file        │  │  • description  │
        │  • website            │  │  • cover             │  │  • cover        │
        │  • created_at         │  │  • description       │  │  • is_public    │
        │  • updated_at         │  │  • duration          │  │  • created_at   │
        └───────────────────────┘  │  • genre_id (FK)     │  │  • updated_at   │
                                   │  • plays_count       │  └────────┬────────┘
                                   │  • downloads_allowed │           │
                                   │  • is_public         │           │ 1:N
                                   │  • created_at        │           │
                                   │  • updated_at        │           ▼
                                   └──────────┬───────────┘  ┌─────────────────┐
                                              │              │ PlaylistTrack   │
                                              │ N:1          │                 │
                                              │              │  • id (PK)      │
                                              ▼              │  • playlist_id  │
                                   ┌──────────────────┐     │  • track_id     │
                                   │      Genre       │     │  • order        │
                                   │                  │     │  • added_at     │
                                   │  • id (PK)       │     └─────────────────┘
                                   │  • name (unique) │
                                   │  • slug (unique) │
                                   │  • description   │
                                   │  • created_at    │
                                   └──────────────────┘


                    ┌──────────────────────────┐
                    │         User             │
                    └────────┬─────────────────┘
                             │
                             │ 1:N
                             │
                             ▼
                    ┌──────────────────────┐
                    │       Comment        │
                    │                      │
                    │  • id (PK)           │
                    │  • track_id (FK)     │
                    │  • user_id (FK)      │
                    │  • text              │
                    │  • timestamp (сек)   │
                    │  • created_at        │
                    │  • updated_at        │
                    └──────────┬───────────┘
                               │
                               │ N:1
                               │
                               ▼
                    ┌──────────────────────┐
                    │       Track          │
                    └──────────────────────┘


                    ┌──────────────────────────┐
                    │         User             │
                    └────────┬─────────────────┘
                             │
                             │ 1:N
                             │
                             ▼
                    ┌──────────────────────┐
                    │        Like          │
                    │                      │
                    │  • id (PK)           │
                    │  • track_id (FK)     │
                    │  • user_id (FK)      │
                    │  • created_at        │
                    └──────────┬───────────┘
                               │
                               │ N:1
                               │
                               ▼
                    ┌──────────────────────┐
                    │       Track          │
                    └──────────────────────┘


                    ┌──────────────────────────┐
                    │         User             │
                    └────────┬─────────────────┘
                             │
                    ┌────────┴────────┐
                    │                 │
                    ▼                 ▼
                follower          following
                    │                 │
                    └────────┬────────┘
                             ▼
                    ┌──────────────────────┐
                    │       Follow         │
                    │                      │
                    │  • id (PK)           │
                    │  • follower_id (FK)  │
                    │  • following_id (FK) │
                    │  • created_at        │
                    └──────────────────────┘


                    ┌──────────────────────────┐
                    │         User             │
                    └────────┬─────────────────┘
                             │
                             │ 1:N
                             │
                             ▼
                    ┌──────────────────────┐
                    │        Play          │
                    │                      │
                    │  • id (PK)           │
                    │  • track_id (FK)     │
                    │  • user_id (FK)      │
                    │  • ip_address        │
                    │  • played_at         │
                    └──────────┬───────────┘
                               │
                               │ N:1
                               │
                               ▼
                    ┌──────────────────────┐
                    │       Track          │
                    └──────────────────────┘
```

## Легенда

- **PK** - Primary Key (первичный ключ)
- **FK** - Foreign Key (внешний ключ)
- **1:1** - связь один-к-одному
- **1:N** - связь один-ко-многим
- **N:1** - связь многие-к-одному

## Описание связей

### 1. User → Profile (1:1)
- У каждого пользователя один профиль
- Профиль создаётся автоматически при регистрации
- При удалении пользователя: CASCADE (профиль удаляется)

### 2. User → Track (1:N)
- Один пользователь может загрузить много треков
- Трек принадлежит только одному автору
- При удалении пользователя: CASCADE (треки удаляются)

### 3. Genre → Track (1:N)
- Один жанр содержит много треков
- Трек может принадлежать одному жанру или не иметь жанра
- При удалении жанра: SET_NULL (треки остаются без жанра)

### 4. User → Comment (1:N)
- Один пользователь может оставить много комментариев
- Комментарий принадлежит только одному пользователю
- При удалении пользователя: CASCADE (комментарии удаляются)

### 5. Track → Comment (1:N)
- У одного трека может быть много комментариев
- Комментарий относится только к одному треку
- При удалении трека: CASCADE (комментарии удаляются)
- **Особенность**: комментарий может быть привязан к конкретному моменту трека (timestamp)

### 6. User → Like (1:N)
- Один пользователь может лайкнуть много треков
- Лайк принадлежит только одному пользователю
- При удалении пользователя: CASCADE (лайки удаляются)

### 7. Track → Like (1:N)
- У одного трека может быть много лайков
- Лайк относится только к одному треку
- При удалении трека: CASCADE (лайки удаляются)
- **Ограничение**: один пользователь может лайкнуть трек только один раз

### 8. User → Playlist (1:N)
- Один пользователь может создать много плейлистов
- Плейлист принадлежит только одному пользователю
- При удалении пользователя: CASCADE (плейлисты удаляются)

### 9. Playlist → PlaylistTrack (1:N)
- Один плейлист содержит много треков
- Связь принадлежит только одному плейлисту
- При удалении плейлиста: CASCADE (связи удаляются)

### 10. Track → PlaylistTrack (1:N)
- Один трек может быть в разных плейлистах
- Связь относится только к одному треку
- При удалении трека: CASCADE (связи удаляются)
- **Ограничение**: трек не может быть дважды в одном плейлисте

### 11. User → Follow (1:N, самосвязь)
- Один пользователь может подписаться на многих (following)
- У одного пользователя может быть много подписчиков (followers)
- При удалении пользователя: CASCADE (подписки удаляются)
- **Ограничение**: нельзя подписаться на себя, нельзя подписаться дважды

### 12. User → Play (1:N)
- Один пользователь может прослушать много треков
- Прослушивание может быть анонимным (user_id = null, сохраняется IP)
- При удалении пользователя: SET_NULL (история остаётся)

### 13. Track → Play (1:N)
- У одного трека много прослушиваний
- Прослушивание относится только к одному треку
- При удалении трека: CASCADE (история удаляется)

## Индексы базы данных

```
Genre:
  - name

Track:
  - author_id
  - genre_id
  - created_at
  - plays_count

Comment:
  - (track_id, created_at)  [составной индекс]

Like:
  - track_id
  - (user_id, track_id)  [уникальный составной индекс]

Playlist:
  - user_id

PlaylistTrack:
  - (playlist_id, track_id)  [уникальный составной индекс]

Follow:
  - follower_id
  - following_id
  - (follower_id, following_id)  [уникальный составной индекс]

Play:
  - (track_id, played_at)  [составной индекс]
```

## Уникальные ограничения

1. **Profile.user_id** - уникальный (OneToOne)
2. **Genre.name** - уникальный
3. **Genre.slug** - уникальный
4. **Track.slug** - уникальный
5. **Like (user_id, track_id)** - один пользователь = один лайк на трек
6. **PlaylistTrack (playlist_id, track_id)** - трек один раз в плейлисте
7. **Follow (follower_id, following_id)** - нельзя подписаться дважды

## Валидация на уровне модели

```python
Track:
  - audio_file: только MP3, WAV
  - title: не пустое

Comment:
  - text: не пустое
  - timestamp >= 0

PlaylistTrack:
  - order >= 0

Follow:
  - follower != following (нельзя подписаться на себя)
```

## Методы для бизнес-логики

```python
Profile:
  - get_absolute_url()       # URL профиля
  - get_followers_count()    # Количество подписчиков
  - get_following_count()    # Количество подписок

Track:
  - get_absolute_url()       # URL трека
  - get_likes_count()        # Количество лайков
  - get_comments_count()     # Количество комментариев
  - increment_plays()        # Увеличить счётчик прослушиваний
  - is_liked_by(user)        # Лайкнул ли пользователь

Playlist:
  - get_absolute_url()       # URL плейлиста
  - get_tracks_count()       # Количество треков
  - get_duration()           # Общая длительность
```

## Уникальные фичи проекта

1. **Комментарии к моменту трека** - поле `timestamp` в Comment
2. **Статистика прослушиваний** - модель Play + поле plays_count
3. **Система подписок** - модель Follow
4. **Плейлисты с порядком** - поле `order` в PlaylistTrack
5. **Контроль скачивания** - поле `downloads_allowed` в Track
6. **Приватные треки/плейлисты** - поле `is_public`
